.waiting-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 15rpx;
  background-color: #f4f4f4;
}

image {
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 30rpx;
}

.waiting-text {
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

button {
  width: 700rpx;
  padding: 5px;
  background-color: #007aff;
  color: white;
  border-radius: 5px;
  border: none;
}
