<!-- discuss.wxml -->

<view class="containner">
  <!-- 搜索和创建讨论按钮行 -->
  
  <view class="search-create-container">
  <van-search
  value="{{ value }}"
  input-align="center"
  placeholder="请输入搜索关键词"
/>
  </view>
  <view id="tabs" class="tabs-container">

    <van-sticky offset-top="{{ 580 }}" class="tabs-create">
  <van-button icon="plus" type="primary" round style="margin-left: 75%;" bindtap="onCreateDiscuss">创建</van-button>
</van-sticky>

      <van-tabs sticky bind:click="onTabsChange" custom-class="" active="{{ active }}">
        <van-tab wx:for="{{tabs}}" title="{{item.tabs_name}}" name="{{item.tabs_name}}"/>
      </van-tabs>
    </view>
  <!-- 讨论列表 -->
   <view class="discussion-list">
     <block wx:for="{{discussions}}" wx:key="id">
       <navigator class="discussion-item" bindtap="onDiscussionTap"  url="/pages/discussDetail/discussDetail?id={{item.disId}}">
         <!-- 讨论标题 -->
         <text class="title">{{item.disContent.title}}</text>
         <!-- 讨论图片和摘要 -->
         <view class="content">
           <image class="discussion-image" src="{{item.disContent.image}}" mode="aspectFill"></image>
           <view class="text-content">
             <!-- 摘要 -->
             <text class="summary">xxx</text>
             <!-- 访问量和讨论数 -->
             <view class="stats">
               <text class="stat-item">访问量：99</text>
               <text class="stat-item">讨论数：99</text>
             </view>
           </view>
         </view>
       </navigator>
     </block>
   </view>
  

</view>
