/* discuss.wxss */
.container {
  display: flex;
  flex-direction: column;
  padding-top: 0; /* 确保容器顶部没有额外的内边距 */
}

.search-create-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px; /* 根据需要调整内边距 */
  margin-top: 0; /* 确保没有上边距 */
  width: 90%;
}

.search-create-container .search-input {

  margin-right: 10px;
  padding: 5px;
  border: 1px solid #ddd;
  font-size: 20px;
  border-radius: 5px;
  width: 80%;
  
}

.search-create-container .create-discuss-btn {
  flex-shrink: 0;
  padding: 5px 10px;
  background-color: #3A8FFC;
  color: white;
  border-radius: 5px;
  width: 20%; /* 更改为10% */
}

.discuss-list {
  padding: 10px;
}

.discussion-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.content {
  display: flex;
  margin-top: 10px;
}

.discussion-image {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.text-content {
  flex: 1;
}

.stats {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.stat-item {
  font-size: 12px;
  color: #999;
}