# SZU_Alumni

./: .gitignore  .gitmodules  README.md  project.config.json  project.private.config.json
AI/chatbot/: README.md  __init__.py  app.py  models.py  requirements.txt  test_vllm.py
AI/data/: article.json  data_simulate.py  user.json
AI/rec_sys/: README.md  __init__.py  interface.py  requirements.txt  test_api.py  test_embedding_retriever.py
AI/rec_sys/algorithms/: __init__.py  collaborative_filtering.py  content_based.py  embedding_recommender.py  embedding_retriever.py  fm_recommender.py  recommendation_pipeline.py
AI/rec_sys/api/: __init__.py  recommendation_api.py
AI/rec_sys/tests/: __init__.py  test_embedding_retriever.py  test_recommendation_algorithms.py
AI/rec_sys/utils/: __init__.py  data_loader.py  similarity.py
BackEnd/: README.md
BackEnd/Backend_Discuss/: README.md  pom.xml  test.py
BackEnd/Backend_Discuss/src/main/java/org/example/: Main.java  SwaggerConfig.java
BackEnd/Backend_Discuss/src/main/java/org/example/controller/: CommentController.java  MomentController.java  PostController.java
BackEnd/Backend_Discuss/src/main/java/org/example/entity/: Comment.java  Post.java  User.java
BackEnd/Backend_Discuss/src/main/java/org/example/mapper/: CommentMapper.java  PostMapper.java
BackEnd/Backend_Discuss/src/main/java/org/example/service/: CommentService.java  PostService.java
BackEnd/Backend_Discuss/src/main/resources/: application.properties
BackEnd/Backend_Discuss/src/test/java/org/example/controller/: MomentControllerTest.java
BackEnd/Backend_Login/: Readme  pom.xml
BackEnd/Backend_Login/src/main/java/com/example/backend_login/: BackendLoginApplication.java
BackEnd/Backend_Login/src/main/java/com/example/backend_login/controller/: UserContactsController.java  UserController.java  UserInfoController.java  UserPrivacyController.java
BackEnd/Backend_Login/src/main/java/com/example/backend_login/entity/: ResponseMessage.java  User.java  UserContacts.java  UserInfo.java  UserPrivacy.java
BackEnd/Backend_Login/src/main/java/com/example/backend_login/entity/dto/: UserDTO.java
BackEnd/Backend_Login/src/main/java/com/example/backend_login/repository/: UserContactsRepository.java  UserInfoRepository.java  UserPrivacyRepository.java  UserRepository.java
BackEnd/Backend_Login/src/main/java/com/example/backend_login/service/: UserContactsService.java  UserContactsServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserPrivacyService.java  UserPrivacyServiceImpl.java  UserService.java  UserServiceImpl.java
BackEnd/Backend_Login/src/main/resources/: application.yml
BackEnd/Backend_Login/src/test/java/com/example/backend_login/: BackendLoginApplicationTests.java  UserControllerTest.java  UserServiceTest.java
BackEnd/Backend_WXlogin/: .env  README.md  index.js
BackEnd/Backend_login/: .env  HELP.md  README.md  index.js  pom.xml
BackEnd/news_downloader/: downloader.py  html_processor.py  requirements.txt
BackEnd/spring-boot-data-H2-embedded/: README.md
Backend_login/: pom.xml
FrontEnd/: README.md  app.json
FrontEnd/4.user_module_API/: README.md
FrontEnd/FrontEnd/: app.json  package-lock.json  package.json  project.config.json  project.private.config.json
FrontEnd/FrontEnd/components/filterbar/: index.js  index.wxml  index.wxss  position.js
FrontEnd/FrontEnd/miniprogram_npm/accepts/: index.js
FrontEnd/FrontEnd/miniprogram_npm/array-flatten/: index.js
FrontEnd/FrontEnd/miniprogram_npm/body-parser/: index.js
FrontEnd/FrontEnd/miniprogram_npm/bytes/: index.js
FrontEnd/FrontEnd/miniprogram_npm/call-bind/: index.js
FrontEnd/FrontEnd/miniprogram_npm/content-disposition/: index.js
FrontEnd/FrontEnd/miniprogram_npm/content-type/: index.js
FrontEnd/FrontEnd/miniprogram_npm/cookie/: index.js
FrontEnd/FrontEnd/miniprogram_npm/cookie-signature/: index.js
FrontEnd/FrontEnd/miniprogram_npm/debug/: index.js
FrontEnd/FrontEnd/miniprogram_npm/define-data-property/: index.js
FrontEnd/FrontEnd/miniprogram_npm/depd/: index.js
FrontEnd/FrontEnd/miniprogram_npm/destroy/: index.js
FrontEnd/FrontEnd/miniprogram_npm/ee-first/: index.js
FrontEnd/FrontEnd/miniprogram_npm/encodeurl/: index.js
FrontEnd/FrontEnd/miniprogram_npm/es-define-property/: index.js
FrontEnd/FrontEnd/miniprogram_npm/es-errors/: index.js
FrontEnd/FrontEnd/miniprogram_npm/escape-html/: index.js
FrontEnd/FrontEnd/miniprogram_npm/etag/: index.js
FrontEnd/FrontEnd/miniprogram_npm/express/: index.js
FrontEnd/FrontEnd/miniprogram_npm/finalhandler/: index.js
FrontEnd/FrontEnd/miniprogram_npm/forwarded/: index.js
FrontEnd/FrontEnd/miniprogram_npm/fresh/: index.js
FrontEnd/FrontEnd/miniprogram_npm/function-bind/: index.js
FrontEnd/FrontEnd/miniprogram_npm/get-intrinsic/: index.js
FrontEnd/FrontEnd/miniprogram_npm/gopd/: index.js
FrontEnd/FrontEnd/miniprogram_npm/has-property-descriptors/: index.js
FrontEnd/FrontEnd/miniprogram_npm/has-proto/: index.js
FrontEnd/FrontEnd/miniprogram_npm/has-symbols/: index.js
FrontEnd/FrontEnd/miniprogram_npm/hasown/: index.js
FrontEnd/FrontEnd/miniprogram_npm/http-errors/: index.js
FrontEnd/FrontEnd/miniprogram_npm/iconv-lite/: index.js
FrontEnd/FrontEnd/miniprogram_npm/inherits/: index.js
FrontEnd/FrontEnd/miniprogram_npm/ipaddr.js/: index.js
FrontEnd/FrontEnd/miniprogram_npm/media-typer/: index.js
FrontEnd/FrontEnd/miniprogram_npm/merge-descriptors/: index.js
FrontEnd/FrontEnd/miniprogram_npm/methods/: index.js
FrontEnd/FrontEnd/pages/: waiting_for_approval.js  waiting_for_approval.json  waiting_for_approval.wxml  waiting_for_approval.wxss
FrontEnd/FrontEnd/utils/: collegeMap.js  industryOptions.js  region-data.js
FrontEnd/pages/discussion/: discussion.wxml
FrontEnd/pages/index/: index.js  index.wxml
FrontEnd/pages/profile/: profile.js
FrontEnd/pages/search/: search.js  search.wxml  search.wxss
FrontEnd/user_module_API/: README.md
pages/add/: add.js  add.wxml
pages/discussion/: discussion.js  discussion.wxss
spring-boot-data-H2-embedded/: 说明.txt
(+98 files in other folders)
