<!-- 校徽图片 -->
<view class="image-wrapper">
  <image class="school-logo" src="/images/SZU_bar1.png" mode="widthFix" />
</view>
<!-- mode="aspectFit"就显示不出来。。 -->

<view class="wrapper">
  <view class="page-container">
    <view class="icon-container" bindtap="navigateToNews">
      <image src="/images/news.png" class="icon"></image>
      <text class="icon-text">新闻</text>
    </view>

    <view class="icon-container" bindtap="navigateToDiscussion">
      <image src="/images/message.png" class="icon"></image>
      <text class="icon-text">消息</text>
    </view>

    <view class="icon-container" bindtap="navigateToSupplyDemand">
      <image src="/images/supply.png" class="icon"></image>
      <text class="icon-text">供需</text>
    </view>
  </view>
</view>

<!-- 标题栏 -->
<view class="title-bar">
  <text class="title">推荐</text>
</view>

<view class="container">
  <!-- 新闻列表 -->
  <view class="news-list">
    <block wx:for="{{newsList}}" wx:key="id">
      <view class="news-item" bindtap="goToDetail" data-id="{{item.id}}">
        <view class="news-content">
          <text class="news-title">{{item.title}}</text>
          <text class="news-description">{{item.content}}</text> <!-- 新增内容 -->
          <image class="news-image" src="{{item.image}}" mode="aspectFill" /> <!-- 新增图片 -->
        </view>
        <view class="news-footer">
          <text class="news-date">{{item.date}}</text>
          <text class="news-views">{{item.views}} 阅读</text> <!-- 新增阅读量 -->
        </view>
      </view>
    </block>
  </view>
</view>