/* discuss.wxss */
.containner {
  display: flex;
  flex-direction: column;
  padding-top: 0; /* 确保容器顶部没有额外的内边距 */
  background-color: #e8e9ee; /* 灰色背景 */
  
}
.tabs-container {
  position: relative;
}
.tabs-container .tabs-create {
  position: absolute;
  background-color: aqua;
  margin-left: 30px;
}

.discussion-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.discussion-item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 90%; /* 或者您希望的具体宽度 */
  margin-bottom: 10px; /* 讨论项之间的间隔 */
  overflow: hidden; /* 防止内容溢出 */
  background-color: #ffffff; /* 白色背景 */
  border-radius: 10px; /* 圆角 */
}

.content {
  display: flex;
  margin-top: 10px;
}

.discussion-image {
  width: 100px;
  height: 100px;
  margin-right: 10px;
 border-radius: 10px;  /* 保持图片与讨论项圆角一致 */
}

.text-content {
  flex: 1;
  padding: 10px; /* 文本与边框的间隔 */
}

.stats {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.stat-item {
  font-size: 12px;
  color: #999;
}