<!-- 1. 未登录状态 -->
<view wx:if="{{userStatus === 'not_logged_in'}}" class="login-container">
  <!-- 背景图片 -->
  <image class="background-image" src="https://img2.baidu.com/it/u=797721984,2293097143&fm=253&fmt=auto&app=138&f=JPEG?w=1205&h=800" mode="center"></image>
  <!-- 白框 -->
  <view class="white-box">
    <!-- 提示文本 -->
    <div class="agreement-text">
      点击即表示同意
      <span class="highlight">《法律声明及隐私政策》</span>
    </div>
    <!-- 登录按钮 -->
    <button style="width: 90%;" class="login-button" bindtap="login">
      <!-- 微信图标 -->
      <image class="wechat-icon" src="https://gitee.com/jk2022wyx/picture_-bed/raw/master/photo_for_Alumni/wechat-icon.png" mode="aspectFill"></image>
      微信用户一键登录
    </button>
  </view>
</view>

<!-- 2. 注册状态 -->
<view wx:if="{{userStatus === 'registering'}}" class="register-container">

  <canvas type="2d" id="myCanvas"  class="full-background-canvas"></canvas>

  <!-- 1.提示信息 -->
  <view class="bubble_2_1">
    <view class="content_2_1">
      <text class="bubble-title">欢迎使用深大校友录！</text>
      <text class="bubble-title_2">首次登录，请完善您的个人信息、学生认证，以便更好的体验，谢谢！</text>
    </view>
  </view>

  <!-- 2.基本信息 -->
  <text class="section-title">基本信息</text>

  <view class="bubble">
    <view class="form-item">
      <text class="asterisk">*</text>
      <text class="form-title">真实姓名</text>
      <input class="form-input" placeholder="请输入您的姓名" bindinput="onNameInput"/>
    </view>

    <view class="form-item">
      <text class="asterisk">*</text>
      <text class="form-title">性别</text>
      <radio-group class="radio-group" bindchange="onGenderChange">
        <label class="radio-label">
          <radio class="radio" value="男"></radio>
          <text class="form-title">男</text>
        </label>
        <label class="radio-label">
          <radio class="radio" value="女"></radio>
          <text class="form-title">女</text>
        </label>
      </radio-group>
    </view>

    <view class="form-item">
      <text class="asterisk">*</text>
      <text class="form-title">校友身份</text>
      <radio-group class="radio-group" bindchange="onIdentityChange">
        <label class="radio-label">
          <radio class="radio" value="学生"></radio>
          <text class="form-title">学生</text>
        </label>
        <label class="radio-label">
          <radio class="radio" value="教职工"></radio>
          <text class="form-title">教职工</text>
        </label>
      </radio-group>
    </view>

    <view class="form-item">
      <text class="form-title">生日</text>
      <picker mode="date" bindchange="onDateChange">
        <view class="picker-input">
          <text class="picker-text">{{selectedDate || '请选择 >'}}</text>
        </view>
      </picker>
    </view>

    <view class="form-item">
      <text class="form-title">所在城市</text>
      <picker mode="region" bindchange="onRegionChange">
        <view class="picker-input">
          <text class="picker-text">{{selectedRegion || '请选择 >'}}</text>
        </view>
      </picker>
    </view>

    <view class="form-item">
      <text class="form-title">所属籍贯</text>
      <picker mode="region" bindchange="onNativePlaceChange">
        <view class="picker-input">
          <text class="picker-text">{{selectedNativePlace || '请选择 >'}}</text>
        </view>
      </picker>
    </view>

    <view class="form-item">
      <text class="form-title">政治面貌</text>
      <picker mode="selector" range="{{politicalStatus}}" bindchange="onPoliticalChange">
        <view class="picker-input">
          <text class="picker-text">{{selectedPoliticalStatus || '请选择 >'}}</text>
        </view>
      </picker>
    </view>

    <view class="form-item">
      <checkbox-group>
        <label>
        <image class='small-image' src='https://gitee.com/jk2022wyx/picture_-bed/raw/master/photo_for_Alumni/%E9%94%81%E5%AD%90.png' ></image>
          <text class="form-title">以下联系方式不公开</text>
          <checkbox class = "radio" value="1" checked="{{displayContactInformation}}"/> 
        </label>
      </checkbox-group>
    </view>

    <view class="form-item">
      <text class="form-title">联系电话</text>
      <input class="form-input" placeholder="请输入手机号" bindinput="onPhoneInput"/>
    </view>

    <view class="form-item">
      <text class="form-title">Email</text>
      <input class="form-input" placeholder="请输入邮箱" bindinput="onEmailInput"/>
    </view>

    <view class="form-item">
      <text class="form-title">微信号</text>
      <input class="form-input" placeholder="请输入微信号" bindinput="onWechatInput"/>
    </view>

    <view class="form-item-tail">
      <text class="form-title">QQ</text>
      <input class="form-input" placeholder="请输入QQ号" bindinput="onQQInput"/>
    </view>

  </view>


  <!-- 3.身份认证 -->
  <text class="section-title">身份认证</text>

  <view class="bubble">
    <view class="form-item">
      <text class="asterisk">*</text>
      <text class="form-title">学号</text>
      <input class="form-input" placeholder="请输入您的学号" bindinput="onStudentIDInput"/>
    </view>

    <view class="form-item">
      <text class="form-title">就读校区</text>
      <picker mode="selector" range="{{campusOptions}}" bindchange="onCampusChange">
        <view class="picker-input">
          <text class="picker-text">{{selectedCampus || '请选择 >'}}</text>
        </view>
      </picker>
    </view>

    <view class="form-item">
      <text class="form-title">专业</text>
      <picker mode="selector" range="{{majorOptions}}" bindchange="onMajorChange">
        <view class="picker-input">
          <text class="picker-text">{{selectedMajor || '请选择 >'}}</text>
        </view>
      </picker>
    </view>

    <view class="form-item">
      <text class="form-title">班级</text>
      <picker mode="selector" range="{{classOptions}}" bindchange="onClassChange">
        <view class="picker-input">
          <text class="picker-text">{{selectedClass || '请选择 >'}}</text>
        </view>
      </picker>
    </view>

    <view class="form-item">
      <text class="form-title">入学年份</text>
      <picker mode="date" fields="year" bindchange="onEnrollmentYearChange">
        <view class="picker-input">
          <text class="picker-text">{{selectedEnrollmentYear || '请选择 >'}}</text>
        </view>
      </picker>
    </view>
    <!-- 随后会加自动设置为入学4年后 -->
    <view class="form-item">
      <text class="form-title">毕业年份</text>
      <picker mode="date" fields="year" bindchange="onGraduationYearChange">
        <view class="picker-input">
          <text class="picker-text">{{selectedGraduationYear || '请选择 >'}}</text>
        </view>
      </picker>
    </view>
    <view class="form-item-tail">
      <text class="form-title">学历</text>
      <picker mode="selector" range="{{degreeOptions}}" bindchange="onDegreeChange">
        <view class="picker-input">
          <text class="picker-text">{{selectedDegree || '请选择 >'}}</text>
        </view>
      </picker>
    </view>
  </view>

  <!-- 4.事业信息 -->
  <text class="section-title">事业信息</text>

  <view class="bubble">
    <view class="form-item">
      <text class="form-title">行业领域</text>
      <picker mode="selector" range="{{industryOptions}}" bindchange="onIndustryChange">
        <view class="picker-input">
          <text class="picker-text">{{selectedIndustry || '请选择 >'}}</text>
        </view>
      </picker>
    </view>

    <view class="form-item">
      <text class="form-title">工作单位</text>
      <input class="form-input" placeholder="请填写您的当前单位" bindinput="onWorkUnitInput"/>
    </view>

    <view class="form-item">
      <text class="form-title">当前职位</text>
      <input class="form-input" placeholder="请填写您的当前职位" bindinput="onPositionInput" />
    </view>

    <view class="form-item-tail-2">
      <text class="form-title-2">更多行业说明：</text>
      <textarea class="form-input-area" placeholder="请输入" bindinput="onIndustryDescriptionInput"></textarea>
    </view>

  </view>

  <!-- 5. -->
  <text class="section-title">身份资料上传（学生证/校园卡）</text>

  <view class="bubble">
    <view class="form-item">
      <text class="form-title">图片上传</text>
      <view bindtap="uploadImage" class="button2_2"></view>
    </view>
    <view class="form-item"></view>
  </view>

  <!-- 6. -->
  <text class="section-title">其他补充说明（选填）</text>

  <view class="bubble">
    <view class="form-item-2-2">
      <textarea class="form-input-area" placeholder="请输入" bindinput="onOtherDescriptionInput"></textarea>
    </view>
  </view>

  <!-- 提交按钮 -->
  <button class="submit-button" bindtap="submitRegister">提交注册</button>
</view>

<!-- 3. 已登录状态 -->
<view wx:if="{{userStatus === 'logged_in'}}" class="profile-container">
  <!-- 个人信息 -->
  <view class="user-info">
    <image class="avatar" src="https://gitee.com/jk2022wyx/picture_-bed/raw/master/photo_for_Alumni/test_avatar.png"></image>
    <text class="username">{{userInfo.username}}</text>
  </view>

  <!-- 菜单项 -->
  <view class="menu">
    <view class="menu1">
      <button class="menu1-item" bindtap="goToMessages">消息</button>
      <button class="menu1-item" bindtap="goToSettings">发布的讨论</button>
      <button class="menu1-item" bindtap="logout">粉丝</button>
      <button class="menu1-item" bindtap="logout">关注</button>
      <button class="menu1-item" bindtap="logout">被浏览量</button>
    </view>
    <view class="menu2">
      <button class="menu1-item" bindtap="goToMessages">消息</button>
      <button class="menu1-item" bindtap="goToSettings">发布的讨论</button>
      <button class="menu1-item" bindtap="logout">粉丝</button>
      <button class="menu1-item" bindtap="logout">关注</button>
      <button class="menu1-item" bindtap="logout">被浏览量</button>
    </view>
  </view>
</view>

<!-- 0. 测试 -->
<view wx:if="{{userStatus === 'test'}}" class="container">

    <view class="box1">第一个视图</view>
    <view class="box2">第二个视图</view>

</view>