<view class="body">
  <filterbar mode="position" top="310rpx" bind:confirm="onFilterConfirm" bind:multiChange="onMultiChange" />
  <view class="container">
  <view class="search-bar" position="fixed">
    <view class="content">
      <image src="/images/search.svg" class="search-icon"></image>
      <input placeholder="搜索校友的信息" 
           bindinput="onSearch"
           binfconfirm="handleConfirm"
           type="text"
           class="input"
           confirm-type="search" />
      </view>
  </view>
   
  <view class="alumni-list">
    <block wx:for="{{alumniList}}" wx:key="id">
      <view class="alumni-item" bindtap="goToDetail" data-id="{{item.id}}">
        <view class='info-container'>
            <view class="info-content">
              <view class="avatar">
              <view class='avatar-container'>
                <image src="https://ehall.szu.edu.cn/new/portal/images/icons/user-role-teacher.png" alt="user avatar" class="avatar-icon"></image>
                <image src="{{item.gender? '/images/female-icon.svg': '/images/male_icon.svg'}}" class="gender-icon"></image>
              </view>
            </view>
            <view class='info'>
              <view class="info-item">
                <text class="name">{{item.name}}</text>
              </view>
              <view class="info-item">
              </view>
              <view class="info-item">
                <text class="normal-field">{{item.department}}</text>
                <text class="separator">|</text>
                <text class="normal-field">2018届</text>
                <text class="separator">|</text>
                <text class="normal-field">本科</text>
              </view>
              <view class="info-item">
                <text class="normal-field">人工智能/数据科学 - 私募基金</text>
              </view>
              <!-- <view class="info-item">
                <text class='latest-online'>1小时前活跃</text>
              </view> -->
            </view>
            </view>
            <view class='introduction'>
            个人简介：这是一个个人介绍，这是一个个人介绍，这是一个个人介绍，这是一个个人介绍....
            </view>
        </view>
      </view>
    </block>
  </view>
</view>
</view>

