.body {
  background-color: #EEEEEE;
  /* height: 100vh; */
}

.container {
  padding: 0px;
  display: flex;
}

.search-bar {
  height: 88rpx;
  padding: 20rpx 30rpx;
  display: flex;
}

.search-bar .content {
  width: 650rpx;
  height: 88rpx;
  padding: 0 18rpx;
  background: rgba(255,255,255,1);
  border-radius: 16rpx;
  /* border: 2rpx solid #ccc; */
  flex:1;
  display: flex;
  align-items: center;
}

.search-icon {
  width: 34rpx;
  height: 34rpx;
  margin-bottom: -4rpx;
}

.input {
  flex: 1;
  margin: 0 20rpx;
}

.alumni-list {
  /* max-height: 500px; */
  /* width: 700rpx; */
  overflow-y: auto;
  flex: 1;
}

.avatar {
  display: flex;
  align-items: center;
}

.avatar-container {
  display: inline-block;
  display: flex;
  /* margin-bottom: -100rpx; */
  position: relative;
}

.avatar-container .avatar-icon {
  display: block;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  overflow:hidden;
}

.avatar-container .gender-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 30rpx;
  height: 30rpx;
  line-height: 0;
}

.alumni-item .info-container {
  background: rgba(255,255,255,1);
  border-radius: 16rpx;
  width: 650rpx;
  /* border: 2rpx solid #ccc; */
  /* margin-top: -25rpx; */
  padding: 20rpx;
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
  gap: 12rpx;
}

.alumni-item .info-content {
  display: flex;
  gap: 12rpx;
}

.alumni-item {
  padding: 10px;
  /* border-bottom: 1px solid #ccc; */
}

.name {
  color: #333333;
  font-weight: bold;
  font-size: large;
  margin-right: 10rpx;
}

.separator {
  color: #ccc;
  margin: 0 10rpx;
}

.first-field-info {
  color: #0075FC;
  font-size: small;
}

.normal-field {
  color: #333333;
  font-size: small;
}

.latest-online {
  color: #ccc;
  font-size: small;
}

.introduction {
  background: #f5f5f5;
  border-radius: 8px; /* 圆角边框 */
  padding: 5px; /* 内边距 */
  color: #333; /* 文本颜色 */
  font-family: 'Arial', sans-serif; /* 字体样式 */
  font-size: 12px; /* 字体大小 */
  line-height: 1.6; /* 行高 */
  max-width: 600px; /* 最大宽度 */
  margin: 10px auto; /* 居中对齐 */
  text-align: justify; /* 文本对齐 */
}